ignore-empty-password
font=Lato

clock
timestr=%R
datestr=%a %B %e

screenshots

fade-in=0.2

effect-blur=30x2
# effect-greyscale
effect-scale=0.5


indicator
indicator-radius=240
indicator-thickness=15
indicator-caps-lock

key-hl-color=b4befe
bs-hl-color=f38ba8

separator-color=00000000

inside-color=11111b
inside-clear-color=11111b
inside-caps-lock-color=11111b
inside-ver-color=11111b
inside-wrong-color=11111b

ring-color=1e1e2e
ring-clear-color=1e1e2e
ring-caps-lock-color=1e1e2e
ring-ver-color=1e1e2e
ring-wrong-color=1e1e2e

line-uses-ring
# line-color=00000000
# line-clear-color=000000ff
# line-caps-lock-color=30336bff
# line-ver-color=000000ff
# line-wrong-color=c0392bff

text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=f9e2af
text-wrong-color=f38ba8

caps-lock-key-hl-color=94e2d5
caps-lock-bs-hl-color=f9e2af
text-caps-lock-color=cdd6f4
