ignore-empty-password
font=Lato

clock
timestr=%R
datestr=%a %B %e

screenshots

fade-in=0.2

effect-blur=30x2
effect-greyscale
effect-scale=0.5

indicator
indicator-radius=240
indicator-thickness=15
indicator-caps-lock

key-hl-color=880033

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=000000ff
ring-caps-lock-color=30336bff
ring-ver-color=000000ff
ring-wrong-color=c0392bff

line-color=00000000
line-clear-color=000000ff
line-caps-lock-color=30336bff
line-ver-color=000000ff
line-wrong-color=c0392bff

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=30336bff
caps-lock-bs-hl-color=30336bff
disable-caps-lock-text
# text-caps-lock-color=009ddc
